REBRICKABLE_API_KEY=
BRICKLINK_CONSUMER_KEY=
BRICKLINK_CONSUMER_SECRET=
BRICKLINK_TOKEN_VALUE=
BRICKLINK_TOKEN_SECRET=
UPCITEMDB_KEY=
UPCITEMDB_KEY_TYPE=3scale
API_PORT=3999
WEB_PORT=5999
DATABASE_PATH=data/legoeater.db
